# ProjekPMOB

./: Test Results - All_Tests.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyekinotekai/: ChangePasswordFlowTest.kt  DashboardAndDeviceFlowTest.kt  EditProfileFlowTest.kt  ExampleInstrumentedTest.kt  LoginFlowTest.kt  RegisterFlowTest.kt  SettingsDetailFlowTest.kt  SettingsNavigationFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyekinotekai/: MainActivity.kt  MainActivity2.kt  MyApplication.kt
app/src/main/java/com/example/proyekinotekai/data/: CloudinaryConfig.kt  UserRepository.kt
app/src/main/java/com/example/proyekinotekai/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/proyekinotekai/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/proyekinotekai/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/proyekinotekai/ui/iot/: DeviceListActivity.kt  Iotdevicedetailactivity.kt  JadwalPakanActivity.kt  PhMonitoringActivity.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: badge_blue_12.xml  badge_cyan_12.xml  badge_green_12.xml  badge_orange_12.xml  badge_yellow_12.xml  bg_avatar_circle.xml  bg_btn_filled_orange.xml  bg_btn_outline_red.xml  bg_gradient_bottom.xml  bg_gradient_overlay.xml  bg_gradient_top.xml  bg_gradient_top_iot.xml  bg_rounded_6.xml  bg_rounded_border.xml  bg_spinner_border.xml  bg_top_wave_teal.xml  circle_decoration.xml  dialog_background_rounded.xml  dot_green_8.xml  dot_red_8.xml  ic_account.xml  ic_add.xml  ic_arrow_forward.xml  ic_auto_awesome.xml  ic_bolt.xml  ic_call.xml  ic_camera_white.xml  ic_chat.xml  ic_delete.xml  ic_email.xml  ic_energy.xml  ic_exit_to_app.xml  ic_graph.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_info_outline.xml  ic_instagram.xml  ic_instagram_gradient.xml  ic_language.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_device_list.xml  activity_edit_profile.xml  activity_iot_device_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_settings_detail.xml  activity_support.xml  ai_optimazation.xml  app_bar_main.xml  dialog_change_password.xml  dialog_delete_account.xml  dialog_logout.xml  dialoge_delete_device.xml  dialoge_edit_device.xml  fragment_bio.xml  item_device.xml  item_team_member.xml  jadwal_pakan.xml  landing_page.xml  perangkat.xml  perangkat_menu.xml  ph_monitoring.xml
app/src/main/res/mipmap-anydpi-v26/: ic_machine_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyekinotekai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
